{
  "name": "tropical-time",
  "preview": true,
  "displayName": "Tropical Time",
  "description": "Sensual, tropical-inspired palette.",
  "version": "0.6.0",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Themes"
  ],
  "repository": "https://github.com/jackjyq/tropical-time",
  "publisher": "jackjyq",
  "icon": "src/static/favicon/apple-touch-icon.png",
  "contributes": {
    "themes": [
      {
        "id": "Bold and Sensual",
        "label": "Tropical Nightmare",
        "uiTheme": "vs-dark",
        "path": "./dist/vscode/tropical_nightmare.json"
      },
      {
        "id": "Clean and Elegant ",
        "label": "Tropical Daydream",
        "uiTheme": "vs",
        "path": "./dist/vscode/tropical_daydream.json"
      }
    ]
  }
}
