{
  "name": "stego",
  "displayName": "Stego Theme",
  "description": "",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Themes"
  ],
  "repository": "https://github.com/jackjyq/stego",
  "publisher": "jackjyq",
  "icon": "./src/icon/stego-nightmare.ico",
  "contributes": {
    "themes": [
      {
        "label": "Stego Nightmare",
        "uiTheme": "vs-dark",
        "path": "./build/vscode/stego-nightmare.json"
      },
      {
        "label": "Stego Daydream",
        "uiTheme": "vs",
        "path": "./build/vscode/stego-daydream.json"
      }
    ]
  }
}
